# lucia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/horaciocome1/lucia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/horaciocome1/lucia/: LuciaApplication.kt  LuciaConfig.kt  LuciaModule.kt  MainActivity.kt
app/src/main/java/io/github/horaciocome1/lucia/api/: LuciaApi.kt  LuciaInterceptor.kt  ManagementApi.kt
app/src/main/java/io/github/horaciocome1/lucia/game/: QuestionItem.kt  QuestionsScreen.kt
app/src/main/java/io/github/horaciocome1/lucia/game/model/: Option.kt  Question.kt
app/src/main/java/io/github/horaciocome1/lucia/home/: HomeScreen.kt  ManagementContent.kt  PlayerContent.kt
app/src/main/java/io/github/horaciocome1/lucia/manage/: EditTopicScreen.kt  EditTopicViewModel.kt  ManageScreen.kt  ManageTopicsScreen.kt  TopicFormScreen.kt  TopicFormViewModel.kt
app/src/main/java/io/github/horaciocome1/lucia/manage/ui/: ManageScreen.kt  ManageTopicsScreen.kt  TopicFormScreen.kt
app/src/main/java/io/github/horaciocome1/lucia/results/: ResultsScreen.kt
app/src/main/java/io/github/horaciocome1/lucia/results/model/: Result.kt  ResultsWrapper.kt
app/src/main/java/io/github/horaciocome1/lucia/setup/: DurationScreen.kt  Level.kt  LevelScreen.kt  SetupScreen.kt  TopicsViewModel.kt
app/src/main/java/io/github/horaciocome1/lucia/setup/model/: Level.kt  Player.kt  PlayersWrapper.kt  Topic.kt  TopicsWrapper.kt
app/src/main/java/io/github/horaciocome1/lucia/setup/ui/: DurationScreen.kt  InviteScreen.kt  LevelScreen.kt  SetupScaffold.kt  TopicsScreen.kt
app/src/main/java/io/github/horaciocome1/lucia/ui/component/: CircularProgressBar.kt  DotProgressBar.kt  ListItem.kt  RadioBox.kt  RadioRow.kt  Seekbar.kt
app/src/main/java/io/github/horaciocome1/lucia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/horaciocome1/lucia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
